# FirebaseAppFest

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/abhayalekal/firebaseappfest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abhayalekal/firebaseappfest/: MainActivity.java  PeopleActivity.java  SignupActivity.java
app/src/main/java/com/example/abhayalekal/firebaseappfest/Activities/: AppLauncherActivity.java  HomeActivity.java  PeopleActivity.java  SignupActivity.java  StockListActivity.java
app/src/main/java/com/example/abhayalekal/firebaseappfest/Adapters/: HomeAdapter.java  PeopleAdapter.java  StockListAdapter.java
app/src/main/java/com/example/abhayalekal/firebaseappfest/Binders/: CardHeaderBinder.java  NothingToShowDataBinder.java
app/src/main/java/com/example/abhayalekal/firebaseappfest/Objects/: StockObject.java  User.java
app/src/main/java/com/example/abhayalekal/firebaseappfest/dataBinder/: DataBindAdapter.java  DataBinder.java  MyStockDataBinder2.java  MyStocksDataBinder.java
app/src/main/java/com/example/abhayalekal/firebaseappfest/firebase/: FirebasePresenter.java  SignInPresenter.java
app/src/main/java/com/example/abhayalekal/firebaseappfest/util/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Util.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_people.xml  app_launcher.xml  card_header.xml  content_home.xml  follow_user_item.xml  my_stock_item.xml  my_stocks_list.xml  nothing_to_show.xml  stock_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/abhayalekal/firebaseappfest/: ExampleUnitTest.java
