<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_email"
        android:textColor="@color/app_orange"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/follow_btn"
        android:text="user email"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:id="@+id/follow_btn"
        android:text="FOLLOW"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="12dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>